

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<ImageView
    android:id="@+id/loginImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/background2"
    android:scaleType="centerCrop"
    />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_centerInParent="true"
    android:id="@+id/scrollView2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/colorwhite2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Kullanıcı Adı"
            android:textColorHint="#080808"
            android:background="@drawable/white2"

            android:textSize="15sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_person"

            android:paddingStart="10dp"
            android:inputType="textPersonName"
            android:id="@+id/userName"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"/>

        <AutoCompleteTextView
            android:id="@+id/userPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white2"

            android:drawableLeft="@mipmap/ic_password"
            android:drawablePadding="5dp"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColorHint="#080808"
            android:textSize="15sp" />



        <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:onClick="add"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="GİRİŞ YAP"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passwordEditText"
            android:layout_below="@+id/loginButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:gravity="center"

            android:text="Üye değil misiniz? Kayıt Ol"
            android:onClick="onClick"
            android:textColor="#080808"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>


</RelativeLayout>