<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/projeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <EditText
        android:id="@+id/t_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/projeImageView"
        android:layout_marginTop="126dp"
        android:background="@drawable/edittext2"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"

        android:textColor="#969696"
        android:textColorHint="#C7C7CD"
        android:textCursorDrawable="@null">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/t_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext2"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColor="#969696"
        android:textColorHint="#C7C7CD"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_password"
        android:layout_centerHorizontal="true"
        android:onClick="add"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnpress"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="GİRİŞ YAP" />
    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/t_password"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"

        android:text="Üye değil misiniz? Kayıt Ol"
        android:onClick="onClick"
        android:textColor="#969696"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="Button" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/projeImageView" />

</RelativeLayout>