<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    tools:context=".view.FoodActivity"
    android:paddingRight="24dp">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp"
        android:src="@color/white" />


    <TextView
        android:id="@+id/foodContent"
        android:layout_width="346dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:textStyle="bold"
        android:gravity="center"
        android:text=""
        android:textColor="@color/primary"
        android:textSize="16dip" />

        <TextView
            android:id="@+id/malzeme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dip" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/degistirButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="50dp"
        android:background="@color/primary"
        android:onClick="randomYemekGetir"
        android:padding="12dp"
        android:text="Değiştir"
        android:textColor="@color/accent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/tarifButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:onClick="getRecipe"
        android:text="Tarife Git"
        android:textColor="@color/accent" />


    </LinearLayout>

